<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Memopal Daily Charts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="style/css/style.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
    	<div class="container">
        	<a class="brand" href="#">Memopal Daily Charts</a>
    	</div>
    </div>
</div>
<div class="container-fluid" id="mainDiv">
  <div class="row-fluid">
    <div class="span3">
    <div class="well sidebar-nav sidebar-nav-fixed" id="sidebar">
		<ul class="nav nav-list">
			<li class="active"><a href="#boxChart1"><i class="icon-chevron-right"></i> Chart 1</a></li>
            <li><a href="#boxChart2"><i class="icon-chevron-right"></i> Chart 2</a></li>
            <li><a href="#boxChart3"><i class="icon-chevron-right"></i> Chart 3</a></li>
            <li><a href="#boxChart4"><i class="icon-chevron-right"></i> Chart 4</a></li>
		</ul>
    </div>
</div>
    <div class="span9" id="content">
    	<div class="box" id="boxChart1">
			<div class="box-header well">
				<p><i class="icon-tasks"></i> Chart 1</p>
			</div>
			<div class="box-content">
                <img class="chartRendering" src="style/img/chartTest.png">
			</div>
		</div>
        <div class="box" id="boxChart2">
            <div class="box-header well">
                <p><i class="icon-tasks"></i> Chart 2</p>
            </div>
            <div class="box-content">
                <img class="chartRendering" src="style/img/chartTest.png">
            </div>
        </div>
        <div class="box" id="boxChart3">
            <div class="box-header well">
                <p><i class="icon-tasks"></i> Chart 3</p>
            </div>
            <div class="box-content">
                <img class="chartRendering" src="style/img/chartTest.png">
            </div>
        </div>
        <div class="box" id="boxChart4">
            <div class="box-header well">
                <p><i class="icon-tasks"></i> Chart 4</p>
            </div>
            <div class="box-content">
                <img class="chartRendering" src="style/img/chartTest.png">
            </div>
        </div>
    </div>
  </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
        <a href="#content">Back to top</a>
        </p>
               <p>© Memopal 2013</p>
            </div>
</footer>
</body>
</html>